<!doctype html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Azomia">
  <meta name="keywords" content="Azomia">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--
  ========================================================================
  EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Template Name   : Azomia
  Author          : PXdraft
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2018 - Azomia
  ========================================================================
  -->
  <title>Azomia</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- Plugin CSS -->
  <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/plugin/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="static/plugin/et-line/style.css" rel="stylesheet">
  <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
  <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
  <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
  <!-- End -->
  

  <!-- Theme css -->
  <link href="static/css/style.css" rel="stylesheet">
  <link href="static/css/color/default.css" rel="stylesheet" id="color_theme">
  <!-- End -->

</head>

<!-- ========== Body Starts ========== -->
<!-- Body Start -->
<body data-spy="scroll" data-target="#navbar" data-offset="98">

  <!-- Loading -->
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <!-- / -->

  <!-- Header -->
  <header>
    <nav class="navbar header-nav navbar-expand-lg">
      <div class="container container-large">
        <!-- Brand -->
        <a class="navbar-brand" href="#">
          <img class="light-logo" src="static/img/logo-light.svg" title="" alt="">
          <img class="dark-logo" src="static/img/logo.svg" title="" alt="">
        </a>
        <!-- / -->

        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- / -->

        <!-- Top Menu -->
        <div class="collapse navbar-collapse justify-content-end" id="navbar">
          <ul class="navbar-nav ml-auto align-items-center">
            <li class="m-dropdown m-dropdown-multilevel">
              <a class="nav-link" href="index.html#home">Home</a>
              <i class="fa fa-angle-down m-dropdown-toggle"></i>
              <ul class="m-dropdown-menu">
                  <li><a href="index.html">Home Option 1</a></li>
                  <li><a href="index-01.html">Home Option 2</a></li>
                  <li><a href="index-02.html">Home Option 3</a></li>
                  <li><a href="index-03.html">Home Option 4</a></li>
                  <li><a href="index-04.html">Home Option 5</a></li>
              </ul>
            </li>
            <li class="m-dropdown m-mega-menu">
              <a class="nav-link" href="#">Portfolio</a>
              <i class="fa fa-angle-down m-dropdown-toggle"></i>
              <ul class="m-dropdown-menu m-dropdown-mega-menu">
                <li>
                  <div class="container container-large">
                    <div class="row">
                        <div class="mm-column col-12 col-md-3">
                          <ul>
                            <li class="mm-header"><a href="#">Grid Full Width Layout</a></li>
                            <li><a href="portfolio-full-width-grid-overlay.html">Portfolio Grid Overlay</a></li>
                            <li><a href="portfolio-full-width-grid-with-icon.html">Portfolio Grid With Icon</a></li>
                            <li><a href="portfolio-full-width-grid-transform.html">Portfolio Grid Transform</a></li>
                            <li><a href="portfolio-full-width-grid-zoom.html">Portfolio Grid Zoom</a></li>
                          </ul>
                        </div> <!-- mm-col -->
                        <div class="mm-column col-12 col-md-3">
                          <ul>
                            <li class="mm-header"><a href="#">Grid Boxed Layout</a></li>
                            <li><a href="portfolio-box-width-grid-overlay.html">Portfolio Grid Overlay</a></li>
                            <li><a href="portfolio-box-width-grid-with-icon.html">Portfolio Grid With Icon</a></li>
                            <li><a href="portfolio-box-width-grid-transform.html">Portfolio Grid Transform</a></li>
                            <li><a href="portfolio-box-width-grid-zoom.html">Portfolio Grid Zoom</a></li>
                          </ul>
                        </div> <!-- mm-col -->
                        <div class="mm-column col-12 col-md-3">
                          <ul>
                            <li class="mm-header"><a href="#">Portfolio Columns</a></li>
                            <li><a href="portfolio-2col.html">Portfolio 2 Columns</a></li>
                            <li><a href="portfolio-3col.html">Portfolio 3 Columns</a></li>
                            <li><a href="portfolio-4col.html">Portfolio 4 Columns</a></li>
                            <li><a href="portfolio-5col.html">Portfolio 5 Columns</a></li>
                          </ul>
                        </div> <!-- mm-col -->
                        <div class="mm-column col-12 col-md-3">
                          <ul>
                            <li class="mm-header"><a href="#">Single Project Pages</a></li>
                            <li><a href="portfolio-details.html">Single Project 1</a></li>
                            <li><a href="portfolio-details-1.html">Single Project 2</a></li>
                          </ul>
                        </div> <!-- mm-col -->
                    </div> <!-- row -->
                  </div>
                </li>
              </ul>
            </li>
            <li><a class="nav-link" href="index.html#about">About</a></li>
            <li><a class="nav-link" href="index.html#services">Services</a></li>
            <li><a class="nav-link" href="index.html#price">Pricing</a></li>
            <li><a class="nav-link" href="index.html#blog">Blog</a></li>
            <li><a class="nav-link" href="index.html#contatus">Contact</a></li>
            <li class="m-dropdown m-dropdown-multilevel">
              <a class="nav-link" href="#">Pages</a>
              <i class="fa fa-angle-down m-dropdown-toggle"></i>
              <ul class="m-dropdown-menu">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="feature.html">Features</a></li>
                  <li><a href="price.html">Pricing</a></li>
                  <li><a href="faq.html">Faq's</a></li>
                  <li><a href="team.html">Our Team</a></li>
                  <li><a href="contact-us.html">Contact Us 1</a></li>
                  <li><a href="contact-us-01.html">Contact Us 2</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li><a class="nav-link-btn btn btn-theme-2nd m-25px-l md-m-0px-l" href="#">Sign In</a></li>
          </ul>
        </div>
        <!-- / -->

      </div><!-- Container -->
    </nav> <!-- Navbar -->
  </header>
  <!-- Header End -->

  <!-- Main -->
  <main>

    <section class="page-title-section theme-bg">
      <div class="container">
        <div class="page-title">
          <h1>Blog List</h1>
          <ol class="breadcrumb justify-content-center">
              <li><a href="index.html">Home</a></li>
              <li class="active">Blog</li>
          </ol>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12 col-lg-8">

            <div class="bog-content-area">
              <div class="m-30px-b">
                <img src="static/img/1200x800.jpg" title="" alt="">
              </div>
              <p><span class="first-letter">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, <strong class="theme-color">sed do eiusmod
                tempor</strong> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <u>voluptate velit esse</u> cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <span class="theme-color">officia deserunt mollit</span> anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <strong><a class="theme-color" href="#">sed do eiusmod</a></strong> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

              <blockquote class="blockquote-left">
                <p> Lduis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <label class="parson">- Azomia</label>
              </blockquote>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </div> <!-- content are -->

            <div class="blog-tag-nav">
              <div class="row">
                <div class="col-12 col-md-6 align-self-center text-center text-sm-left sm-m-10px-tb">
                  <ul class="list-style-tag">
                    <li><a href="#">Mrig</a></li>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">UI</a></li>
                  </ul>
                </div>
                <div class="col-12 col-md-6 text-center text-sm-right align-self-center sm-m-10px-tb">
                  <ul class="social-icons">
                    <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="blog-comment-area">
              <h2 class="title-style-1 font-alt">Commets 3</h2>
              <ul class="blog-comment">
                  <li>
                    <div class="row">
                      <div class="col-6 col-lg-2 col-md-3 sm-m-15px-b">
                        <img src="static/img/100x100.jpg" title="" alt="">
                      </div> <!-- col -->
                      <div class="col-lg-10 col-md-9">
                        <a href="#" class="person">Martin Luthar</a>
                        <span class="date">17 APRIL 2018, 2:05 AM</span>
                        <a href="#comment" class="reply">Replay</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                      </div>
                    </div> <!-- row -->

                    <!-- Child Comment -->
                    <ul class="child-comment">
                      <li>
                        <div class="row">
                          <div class="col-6 col-lg-2 col-md-3 sm-m-15px-b">
                            <img src="static/img/100x100.jpg" title="" alt="">
                          </div> <!-- col -->
                          <div class="col-lg-10 col-md-9">
                            <a href="#" class="person">Martin Luthar</a>
                            <span class="date">17 APRIL 2018, 2:05 AM</span>
                            <a href="#comment" class="reply">Replay</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.</p>
                          </div>
                        </div> <!-- row -->
                      </li>
                    </ul> <!-- Blog Comment -->
                    <!-- / -->
                  </li>

                  <li>
                    <div class="row">
                      <div class="col-6 col-lg-2 col-md-3 sm-m-15px-b">
                        <img src="static/img/100x100.jpg" title="" alt="">
                      </div> <!-- col -->
                      <div class="col-lg-10 col-md-9">
                        <a href="#" class="person">Martin Luthar</a>
                        <span class="date">17 APRIL 2018, 2:05 AM</span>
                        <a href="#comment" class="reply">Replay</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                      </div>
                    </div> <!-- row -->
                  </li>
              </ul>
            </div>

            <div class="blog-comment-form">
              <h2 class="title-style-1 font-alt">Leave a Reply</h2>
              <form>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Your Name *</label>
                      <input name="name" placeholder="Enter your full name" class="form-control" type="text">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Your Email *</label>
                      <input name="name" placeholder="Enter your email" class="form-control" type="text">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label>Your Comment *</label>
                      <textarea class="form-control" rows="8" id="comment" name="comment" placeholder="Comment here"></textarea>
                    </div>
                  </div>
                  <div class="col-md-12 p-10px-t">
                    <button class="btn btn-theme"> Post Comment </button>
                  </div>
                </div>
              </form>
            </div>

          </div>

          <div class="col-12 col-md-12 col-lg-4 md-m-30px-t">
            <div class="sidebar-widget">
              <h5 class="widget-title font-alt">Search</h5>
              <div class="widget-search">
                <form>
                  <input name="name" placeholder="Search" class="form-control" type="text">
                  <button class="btn btn-theme"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div> <!-- /sidebar-widget -->

            <div class="sidebar-widget">
              <h5 class="widget-title font-alt">Categories</h5>
              <div class="widget-categories">
                <ul class="list-style-1">
                  <li><a href="#">Entertainment</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Home Blog</a></li>
                </ul>
              </div>
            </div> <!-- /sidebar-widget -->

            <div class="sidebar-widget">
              <h5 class="widget-title font-alt">Poplular Post</h5>
              <div class="widget-categories">
                <ul class="latest-post">
                <li>
                  <div class="lp-img">
                    <img src="static/img/1200x800.jpg" title="Azomia" alt="Azomia">
                  </div>
                  <div class="lp-text">
                    <h6><a href="#">Azomia Awesome Theme For Your Business Website</a></h6>
                    <div class="date">20 April 2018 | by <a href="#">Azomia</a></div>
                  </div>
                </li>
                <li>
                  <div class="lp-img">
                    <img src="static/img/1200x800.jpg" title="Azomia" alt="Azomia">
                  </div>
                  <div class="lp-text">
                    <h6><a href="#">Lorem Ipsum is simply dummy</a></h6>
                    <div class="date">20 April 2018 | by <a href="#">Azomia</a></div>
                  </div>
                </li>
                <li>
                  <div class="lp-img">
                    <img src="static/img/1200x800.jpg" title="Azomia" alt="Azomia">
                  </div>
                  <div class="lp-text">
                    <h6><a href="#">Azomia is an exclusive multi-purpose</a></h6>
                    <div class="date">20 April 2018 | by <a href="#">Azomia</a></div>
                  </div>
                </li>
              </ul>
              </div>
            </div> <!-- /sidebar-widget -->

            <div class="sidebar-widget">
              <h5 class="widget-title font-alt">Archive</h5>
              <div class="widget-archive">
                <ul class="list-style-1">
                  <li><a href="#">Mar 2018</a></li>
                  <li><a href="#">Apr 2018</a></li>
                  <li><a href="#">May 2018</a></li>
                </ul>
              </div>
            </div> <!-- /sidebar-widget -->

            <div class="sidebar-widget">
              <h5 class="widget-title font-alt">Tags</h5>
              <div class="widget-popular-tag">
                <ul class="list-style-tag">
                  <li><a href="#">CSS</a></li>
                  <li><a href="#">UI</a></li>
                  <li><a href="#">One Page</a></li>
                  <li><a href="#">Multi</a></li>
                  <li><a href="#">Theme</a></li>
                  <li><a href="#">Bootstrap</a></li>
                  <li><a href="#">Design</a></li>
                </ul>
              </div>
            </div> <!-- /sidebar-widget -->

            <div class="sidebar-widget">
              <h5 class="widget-title font-alt">Newsletter</h5>
              <div class="widget-newsletter">
                <div class="subscribe-box">
                  <input placeholder="Enter Email Id" class="form-control" type="text" name="demo">
                  <button class="btn btn-theme"><i class="ti-arrow-right"></i></button>
                </div>
              </div>
            </div> <!-- /sidebar-widget -->
          </div> <!-- col -->

        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->

  </main>
  <!-- / -->

  <!-- Footer -->
  <footer class="footer footer-dark">
    <section class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-4 sm-m-15px-tb md-m-30px-b">
            <h4 class="font-alt">About Us</h4>
            <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div> <!-- col -->

          <div class="col-6 col-md-4 col-lg-2 sm-m-15px-tb">
            <h4 class="font-alt">Product</h4>
            <ul class="fot-link">
              <li><a href="#">Features</a></li>
              <li><a href="#">Carrers</a></li>
              <li><a href="#">Awards</a></li>
              <li><a href="#">Users Program</a></li>
              <li><a href="#">Locations</a></li>
            </ul>
          </div> <!-- col -->

          <div class="col-6 col-md-4 col-lg-2 sm-m-15px-tb">
            <h4 class="font-alt">Company</h4>
            <ul class="fot-link">
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
          </div>

          <div class="col-md-4 col-lg-4 sm-m-15px-tb">
            <h4 class="font-alt">Subscribe</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="subscribe-box m-20px-t">
              <input placeholder="Enter Email Id" class="form-control" type="text" name="demo">
              <button class="btn btn-theme"><i class="ti-arrow-right"></i></button>
            </div>
          </div> <!-- col -->

        </div>
        
        <div class="footer-copy">
          <div class="row">
            <div class="col-12">
              <p>All © Copyright by . All Rights Reserved.</p>
            </div><!-- col -->
          </div> <!-- row -->
        </div> <!-- footer-copy -->

      </div> <!-- container -->   
    </section>
  </footer>
  <!-- / -->
  

  <!-- Jquery -->
  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
  <!-- End -->

  <!-- Plugin JS -->
  <script src="static/plugin/appear/jquery.appear.js"></script><!--appear-->
  <script src="static/plugin/bootstrap/js/popper.min.js"></script><!--popper-->
  <script src="static/plugin/bootstrap/js/bootstrap.js"></script><!--bootstrap-->
  <!-- End -->

  <!-- Custom -->
  <script src="static/js/custom.js"></script>
  <!-- End -->

</body>
<!-- ========== End of Body ========== -->
</html>