<!doctype html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Azomia">
  <meta name="keywords" content="Azomia">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--
  ========================================================================
  EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Template Name   : Azomia
  Author          : PXdraft
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2018 - Azomia
  ========================================================================
  -->
  <title>Azomia</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- Plugin CSS -->
  <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/plugin/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="static/plugin/et-line/style.css" rel="stylesheet">
  <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
  <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
  <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
  <!-- End -->
  

  <!-- Theme css -->
  <link href="static/css/style.css" rel="stylesheet">
  <link href="static/css/color/default.css" rel="stylesheet" id="color_theme">
  <!-- End -->

</head>

<!-- ========== Body Starts ========== -->
<!-- Body Start -->
<body data-spy="scroll" data-target="#navbar" data-offset="98">

  <!-- Loading -->
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <!-- / -->

  <!-- Header -->
  <header>
    <nav class="navbar header-nav navbar-expand-lg">
      <div class="container container-large">
        <!-- Brand -->
        
          <a class="navbar-brand" href="#">
            <img class="light-logo" src="static/img/logo-light.svg" title="" alt="">
            <img class="dark-logo" src="static/img/logo.svg" title="" alt="">
          </a>
        <!-- / -->

        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- / -->

        <!-- Top Menu -->
        <div class="collapse navbar-collapse justify-content-end" id="navbar">
          <ul class="navbar-nav ml-auto align-items-center">
            <li> <a class="nav-link" href="#home">Home</a> </li>
            <li><a class="nav-link" href="#about">About</a></li>
            <li><a class="nav-link" href="#feature">Feature</a></li>
            <li class="m-dropdown m-dropdown-multilevel">
              <a class="nav-link" href="#">Pages</a>
              <i class="fa fa-angle-down m-dropdown-toggle"></i>
              <ul class="m-dropdown-menu">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="feature.html">Features</a></li>
                  <li><a href="price.html">Pricing</a></li>
                  <li><a href="faq.html">Faq's</a></li>
                  <li><a href="team.html">Our Team</a></li>
                  <li><a href="contact-us.html">Contact Us 1</a></li>
                  <li><a href="contact-us-01.html">Contact Us 2</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- / -->

      </div><!-- Container -->
    </nav> <!-- Navbar -->
  </header>
  <!-- Header End -->

  <!-- Main -->
  <main>

    <!-- Home -->
    <section id="home" class="home-banner-01">
      <div class="home-effect-bg">
        <img src="static/img/home-effect-3.svg" title="" alt=""></div>
      <div class="container container-large">
        <div class="row align-items-center full-screen p-100px-tb md-p-50px-b">
          <div class="col-md-8 col-lg-5 md-m-50px-t">
            <div class="right-left" style="padding: 45px; padding-top:50px;">
              <h5>We are</h5>
              <h1>Audacity Labs</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
              <div class="btn-bar">
                <a class="btn btn-theme-2nd" href="#">Leare More</a>
                <a class="btn btn-theme" href="#">Byu Now</a>
              </div>
            </div>
          </div> <!-- col -->
          <div class="col-lg-7 right-img sm-m-30px-t">
            <img src="static/img/1200x800.jpg" title="" alt="">
          </div>
        </div> <!-- row -->
      </div>
    </section>
      
    <!-- Services -->
    <section id="about" class="section p-0px-t gray-bg effect-section">
      <div class="effect-top">
        <img src="static/img/effect-top.svg" title="" alt="">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4 m-15px-tb">
            <div class="feature-box text-center">
              <div class="icon">
                <i class="ti-check-box  theme-bg border-radius-01 icon-l"></i>
              </div>
              <div class="feature-content">
                <h4>Instant Setup</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
          </div> <!-- col -->

          <div class="col-md-4 m-15px-tb">
            <div class="feature-box text-center">
              <div class="icon">
                <i class="ti-rocket theme-bg border-radius-01 icon-l"></i>
              </div>
              <div class="feature-content">
                <h4>Fast Loading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
          </div> <!-- col -->

          <div class="col-md-4 m-15px-tb">
            <div class="feature-box text-center">
              <div class="icon">
                <i class="ti-headphone theme-bg border-radius-01 icon-l"></i>
              </div>
              <div class="feature-content">
                <h4>Best Support</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
          </div> <!-- col -->

        </div> <!-- row -->

      </div> <!-- container -->
    </section>

    <!-- Feature -->
    <section id="feature" class="p-50px-t sm-p-20px-t section effect-section gray-bg">
      <div class="effect-bottom">
        <img src="static/img/effect-bottom.svg" title="" alt="">
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="feature-box-02 p-50px-r md-p-0px-r">
              <div class="icon">
                <i class="ti-rocket yellow-bg border-radius-01 icon-l"></i>
              </div>
              <div class="feature-content">
                <h2>We Provide Best Service For You Customers</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="btn-bar">
                  <a class="btn btn-theme" href="#">Lear More</a>
                </div>
              </div>
            </div> 
          </div> <!-- col -->

          <div class="col-md-6 sm-m-30px-t">
            <img src="static/img/550x500.jpg" title="" alt="">
          </div>

        </div> <!-- row -->
      </div> <!-- container -->
    </section>

    <section class="p-50px-t sm-p-20px-t section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-md-first order-last sm-p-30px-t">
            <img src="static/img/550x500.jpg" title="" alt="">
          </div>
          <div class="col-md-6">
            <div class="feature-box-02 p-50px-l md-p-0px-l">
              <div class="icon">
                <i class="ti-pencil-alt pink-bg border-radius-01 icon-l"></i>
              </div>
              <div class="feature-content">
                <h2>We Provide Best Service For You Customers</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="btn-bar">
                  <a class="btn btn-theme" href="#">Lear More</a>
                </div>
              </div>
            </div> 
          </div> <!-- col -->          
        </div> <!-- row -->
      </div> <!-- container -->
    </section>

    <section class="p-50px-t sm-p-20px-t section effect-section gray-bg-g">
      <div class="effect-top">
        <img src="static/img/effect-top.svg" title="" alt="">
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="feature-box-02 p-50px-r md-p-0px-r">
              <div class="icon">
                <i class="ti-pencil-alt blue-bg border-radius-01 icon-l"></i>
              </div>
              <div class="feature-content">
                <h2>We Provide Best Service For You Customers</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="btn-bar">
                  <a class="btn btn-theme" href="#">Lear More</a>
                </div>
              </div>
            </div> 
          </div> <!-- col -->

          <div class="col-md-6 sm-m-30px-t">
            <img src="static/img/550x500.jpg" title="" alt="">
          </div>

        </div> <!-- row -->
      </div> <!-- container -->
    </section>

    <section class="p-50px-t theme-bg section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 sm-m-30px-b">
            <div class="side-title white m-15px-t">
              <h2>We Provide Best Service For You Customers</h2>
              <p class="white-text m-30px-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              <a class="btn btn-theme-2nd" href="#">Buy Now</a>
            </div>
          </div>
          <div class="col-lg-8 col-md-8">
            <div class="row">
              <div class="col-md-6 m-15px-tb">
                <div class="feature-box">
                  <div class="icon">
                    <i class="ti-pencil-alt theme-bg border-radius-01 icon-m"></i>
                  </div>
                  <div class="feature-content">
                    <h4>Creative Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                  </div>
                </div>
              </div> <!-- col -->

              <div class="col-md-6 m-15px-tb">
                <div class="feature-box">
                  <div class="icon">
                    <i class="ti-check-box theme-bg border-radius-01 icon-m"></i>
                  </div>
                  <div class="feature-content">
                    <h4>Instant Setup</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                  </div>
                </div>
              </div> <!-- col -->

              <div class="col-md-6 m-15px-tb">
                <div class="feature-box">
                  <div class="icon">
                    <i class="ti-rocket theme-bg border-radius-01 icon-m"></i>
                  </div>
                  <div class="feature-content">
                    <h4>Fast Loading</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                  </div>
                </div>
              </div> <!-- col -->

              <div class="col-md-6 m-15px-tb">
                <div class="feature-box">
                  <div class="icon">
                    <i class="ti-headphone theme-bg border-radius-01 icon-m"></i>
                  </div>
                  <div class="feature-content">
                    <h4>Best Support</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                  </div>
                </div>
              </div> <!-- col -->

            </div> <!-- row -->

          </div> <!-- col -->
        </div> <!-- row -->
      </div>
    </section>
    
    <!-- Pricing -->
    <section id="price" class="section">
      <div class="container">
        <div class="row m-45px-b md-m-25px-b justify-content-center">
          <div class="col-md-10 col-lg-8">
            <div class="section-title text-center">
              <h6>Our Price</h6>
              <h2 class="theme-after">Our price table</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div> <!-- col -->
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 m-15px-tb">
            <div class="price-table">
              <div class="pt-head">
                <h4><span>$</span>0</h4>
                <p>Per Month</p>
              </div>
              <div class="pt-body">
                <ul>
                  <li class="theme-after theme-before"><b>limited</b> Submissions</li>
                  <li class="pt-no theme-after theme-before"><b>mailchimp</b> integration</li>
                  <li class="pt-no theme-after theme-before"><b>Adwords</b> integration</li>
                </ul>
              </div>
              <div class="pt-action">
                  <a href="#" class="btn btn-theme">Order Now</a>
                </div>
            </div>
          </div> <!-- col -->

          <div class="col-md-6 col-lg-3 m-15px-tb">
            <div class="price-table">
              <div class="pt-head">
                <h4><span>$</span>49</h4>
                <p>Per Month</p>
              </div>
              <div class="pt-body">
                <ul>
                  <li class="theme-2nd-after theme-2nd-before"><b>Unlimited</b> Submissions</li>
                  <li class="theme-2nd-after theme-2nd-before"><b>mailchimp</b> integration</li>
                  <li class="pt-no theme-2nd-after theme-2nd-before"><b>Adwords</b> integration</li>
                </ul>
              </div>
              <div class="pt-action">
                <a href="#" class="btn btn-theme-2nd">Order Now</a>
              </div>
            </div>
          </div> <!-- col -->

          <div class="col-md-6 col-lg-3 m-15px-tb">
            <div class="price-table">
              <div class="pt-head">
                <h4><span>$</span>99</h4>
                <p>Per Month</p>
              </div>
              <div class="pt-body">
                <ul>
                  <li class="theme-after theme-before"><b>Unlimited</b> Submissions</li>
                  <li class="theme-after theme-before"><b>mailchimp</b> integration</li>
                  <li class="pt-no theme-after theme-before"><b>Adwords</b> integration</li>
                </ul>
              </div>
              <div class="pt-action">
                <a href="#" class="btn btn-theme">Order Now</a>
              </div>
            </div>
          </div> <!-- col -->

          <div class="col-md-6 col-lg-3 m-15px-tb">
            <div class="price-table">
              <div class="pt-head">
                <h4><span>$</span>120</h4>
                <p>Per Month</p>
              </div>
              <div class="pt-body">
                <ul>
                  <li class="theme-after theme-before"><b>Unlimited</b> Submissions</li>
                  <li class="theme-after theme-before"><b>mailchimp</b> integration</li>
                  <li class="theme-after theme-before"><b>Adwords</b> integration</li>
                </ul>
              </div>
              <div class="pt-action">
                <a href="#" class="btn btn-theme">Order Now</a>
              </div>
            </div>
          </div> <!-- col -->
        </div>

      </div>
    </section>

    <!-- Testimonial -->
    <section id="testimonial" class="section effect-section gray-bg">
      <div class="effect-bottom">
        <img src="static/img/effect-bottom.svg" title="" alt="">
      </div>
      <div class="container">
        <div class="row m-45px-b md-m-25px-b justify-content-center">
          <div class="col-md-10 col-lg-8">
            <div class="section-title text-center">
              <h6>Testimonial</h6>
              <h2 class="theme-after">What People Saying?</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div> <!-- col -->
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="owl-carousel" data-items="3" data-nav-dots="true" data-md-items="3" data-sm-items="2" data-xs-items="1" data-xx-items="1" data-space="0">
              <div class="testimonial">
                <div class="testimonial-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="testimonial-info">
                  <div class="avtar"><img src="static/img/100x100.jpg" title="" alt=""></div>
                  <div class="name">
                    <span>Morgan Cruz</span>
                    <label>CEO</label>
                  </div>
                </div>
              </div> <!-- testimonial -->
              <div class="testimonial">
                <div class="testimonial-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="testimonial-info">
                  <div class="avtar"><img src="static/img/100x100.jpg" title="" alt=""></div>
                  <div class="name">
                    <span>Morgan Cruz</span>
                    <label>CEO</label>
                  </div>
                </div>
              </div> <!-- testimonial -->
              <div class="testimonial">
                <div class="testimonial-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="testimonial-info">
                  <div class="avtar"><img src="static/img/100x100.jpg" title="" alt=""></div>
                  <div class="name">
                    <span>Morgan Cruz</span>
                    <label>CEO</label>
                  </div>
                </div>
              </div> <!-- testimonial -->
              <div class="testimonial">
                <div class="testimonial-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="testimonial-info">
                  <div class="avtar"><img src="static/img/100x100.jpg" title="" alt=""></div>
                  <div class="name">
                    <span>Morgan Cruz</span>
                    <label>CEO</label>
                  </div>
                </div>
              </div> <!-- testimonial -->
              <div class="testimonial">
                <div class="testimonial-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="testimonial-info">
                  <div class="avtar"><img src="static/img/100x100.jpg" title="" alt=""></div>
                  <div class="name">
                    <span>Morgan Cruz</span>
                    <label>CEO</label>
                  </div>
                </div>
              </div> <!-- testimonial -->
            </div>
          </div>

        </div> <!-- row -->
      </div>
    </section>



    <!-- Contact us -->
    <section id="contatus" class="section p-50px-t gray-bg effect-section">
      <div class="effect-top">
        <img src="static/img/effect-top.svg" title="" alt="">
      </div>
      <div class="container">
        <div class="row justify-content-center m-60px-b md-m-40px-b">
          <div class="col-md-10 col-lg-7">
            <div class="section-title text-center">
              <h6>Contact Us</h6>
              <h2 class="theme-after">Get In Touch</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div> <!-- col -->
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="contact-form md-m-30px-b">
                <h2>Say Something</h2>
                <form class="contactform" method="post" action="static/php/process-form.php">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input id="name" name="name" type="text" placeholder="Name" class="validate form-control" required>
                          <span class="input-focus-effect"></span>
                        </div>
                        </div>
                        <div class="col-md-6">
                        <div class="form-group">
                          <input id="email" type="email" placeholder="Email" name="email" class="validate form-control" required>
                          <span class="input-focus-effect"></span>
                        </div>
                        </div>
                        <div class="col-md-12">
                        <div class="form-group">
                          <textarea id="message" placeholder="Your Comment" name="message" class="form-control" required></textarea>
                          <span class="input-focus-effect"></span>
                        </div>
                       </div>
                        <div class="col-md-12">
                          <div class="send">
                             <button class="btn btn-theme" type="submit" name="send"> send message</button>
                          </div>
                          <span class="output_message"></span>
                        </div>
                      </div>
                </form>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
  <!-- / -->

  <!-- Footer -->
  <footer class="footer theme-main">
    <section class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-4 sm-m-15px-tb md-m-30px-b">
            <h4 class="font-alt">About Us</h4>
            <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div> <!-- col -->

          <div class="col-6 col-md-4 col-lg-2 sm-m-15px-tb">
            <h4 class="font-alt">Product</h4>
            <ul class="fot-link">
              <li><a href="#">Features</a></li>
              <li><a href="#">Carrers</a></li>
              <li><a href="#">Awards</a></li>
              <li><a href="#">Users Program</a></li>
              <li><a href="#">Locations</a></li>
            </ul>
          </div> <!-- col -->

          <div class="col-6 col-md-4 col-lg-2 sm-m-15px-tb">
            <h4 class="font-alt">Company</h4>
            <ul class="fot-link">
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
          </div>

          <div class="col-md-4 col-lg-4 sm-m-15px-tb">
            <h4 class="font-alt">Subscribe</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="subscribe-box m-20px-t">
              <input placeholder="Enter Email Id" class="form-control" type="text" name="demo">
              <button class="btn btn-theme"><i class="ti-arrow-right"></i></button>
            </div>
          </div> <!-- col -->

        </div>
        
        <div class="footer-copy">
          <div class="row">
            <div class="col-12">
              <p>All © Copyright by . All Rights Reserved.</p>
            </div><!-- col -->
          </div> <!-- row -->
        </div> <!-- footer-copy -->

      </div> <!-- container -->   
    </section>
  </footer>
  <!-- / -->
  

  <!-- Jquery -->
  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
  <!-- End -->

  <!-- Plugin JS -->
  <script src="static/plugin/appear/jquery.appear.js"></script><!--appear-->
  <script src="static/plugin/bootstrap/js/popper.min.js"></script><!--popper-->
  <script src="static/plugin/bootstrap/js/bootstrap.js"></script><!--bootstrap-->
  <!-- End -->

  <!-- Custom -->
  <script src="static/js/custom.js"></script>
  <!-- End -->

</body>
<!-- ========== End of Body ========== -->
</html>