<!doctype html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Azomia">
  <meta name="keywords" content="Azomia">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--
  ========================================================================
  EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Template Name   : Azomia
  Author          : PXdraft
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2018 - Azomia
  ========================================================================
  -->
  <title>Azomia</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- Plugin CSS -->
  <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/plugin/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="static/plugin/et-line/style.css" rel="stylesheet">
  <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
  <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
  <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
  <!-- End -->
  

  <!-- Theme css -->
  <link href="static/css/style.css" rel="stylesheet">
  <link href="static/css/color/default.css" rel="stylesheet" id="color_theme">
  <!-- End -->

</head>

<!-- ========== Body Starts ========== -->
<!-- Body Start -->
<body data-spy="scroll" data-target="#navbar" data-offset="98">

  <!-- Loading -->
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <!-- / -->

  <!-- Header -->
  <header>
    <nav class="navbar header-nav header-nav-style-2 navbar-expand-lg">
      <div class="container container-large">
        <!-- Brand -->
        <a class="navbar-brand" href="#">
            <img class="dark-logo" src="static/img/logo.svg" title="" alt="">
            <img class="light-logo" src="static/img/logo-light.svg" title="" alt="">
          </a>
        <!-- / -->

        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- / -->

        <!-- Top Menu -->
        <div class="collapse navbar-collapse justify-content-end" id="navbar">
          <ul class="navbar-nav ml-auto align-items-center">
            <li class="m-dropdown m-dropdown-multilevel">
              <a class="nav-link" href="#home">Home</a>
              <i class="fa fa-angle-down m-dropdown-toggle"></i>
              <ul class="m-dropdown-menu">
                <li><a href="index.html">Home Option 1</a></li>
                  <li><a href="index-01.html">Home Option 2</a></li>
                  <li><a href="index-02.html">Home Option 3</a></li>
                  <li><a href="index-03.html">Home Option 4</a></li>
                  <li><a href="index-04.html">Home Option 5</a></li>
              </ul>
            </li>
            <li class="m-dropdown m-mega-menu">
              <a class="nav-link" href="#">Portfolio</a>
              <i class="fa fa-angle-down m-dropdown-toggle"></i>
              <ul class="m-dropdown-menu m-dropdown-mega-menu">
                <li>
                  <div class="container container-large">
                    <div class="row">
                        <div class="mm-column col-12 col-md-3">
                          <ul>
                            <li class="mm-header"><a href="#">Grid Full Width Layout</a></li>
                            <li><a href="portfolio-full-width-grid-overlay.html">Portfolio Grid Overlay</a></li>
                            <li><a href="portfolio-full-width-grid-with-icon.html">Portfolio Grid With Icon</a></li>
                            <li><a href="portfolio-full-width-grid-transform.html">Portfolio Grid Transform</a></li>
                            <li><a href="portfolio-full-width-grid-zoom.html">Portfolio Grid Zoom</a></li>
                          </ul>
                        </div> <!-- mm-col -->
                        <div class="mm-column col-12 col-md-3">
                          <ul>
                            <li class="mm-header"><a href="#">Grid Boxed Layout</a></li>
                            <li><a href="portfolio-box-width-grid-overlay.html">Portfolio Grid Overlay</a></li>
                            <li><a href="portfolio-box-width-grid-with-icon.html">Portfolio Grid With Icon</a></li>
                            <li><a href="portfolio-box-width-grid-transform.html">Portfolio Grid Transform</a></li>
                            <li><a href="portfolio-box-width-grid-zoom.html">Portfolio Grid Zoom</a></li>
                          </ul>
                        </div> <!-- mm-col -->
                        <div class="mm-column col-12 col-md-3">
                          <ul>
                            <li class="mm-header"><a href="#">Portfolio Columns</a></li>
                            <li><a href="portfolio-2col.html">Portfolio 2 Columns</a></li>
                            <li><a href="portfolio-3col.html">Portfolio 3 Columns</a></li>
                            <li><a href="portfolio-4col.html">Portfolio 4 Columns</a></li>
                            <li><a href="portfolio-5col.html">Portfolio 5 Columns</a></li>
                          </ul>
                        </div> <!-- mm-col -->
                        <div class="mm-column col-12 col-md-3">
                          <ul>
                            <li class="mm-header"><a href="#">Single Project Pages</a></li>
                            <li><a href="portfolio-details.html">Single Project 1</a></li>
                            <li><a href="portfolio-details-1.html">Single Project 2</a></li>
                          </ul>
                        </div> <!-- mm-col -->
                    </div> <!-- row -->
                  </div>
                </li>
              </ul>
            </li>
            <li><a class="nav-link" href="#about">About</a></li>
            <li><a class="nav-link" href="#feature">Feature</a></li>
            <li><a class="nav-link" href="#price">Price</a></li>
            <li><a class="nav-link" href="#blog">Blog</a></li>
            <li class="m-dropdown m-dropdown-multilevel">
              <a class="nav-link" href="#">Pages</a>
              <i class="fa fa-angle-down m-dropdown-toggle"></i>
              <ul class="m-dropdown-menu">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="feature.html">Features</a></li>
                  <li><a href="price.html">Pricing</a></li>
                  <li><a href="faq.html">Faq's</a></li>
                  <li><a href="team.html">Our Team</a></li>
                  <li><a href="contact-us.html">Contact Us 1</a></li>
                  <li><a href="contact-us-01.html">Contact Us 2</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li><a class="nav-link" href="#contatus">Contact</a></li>
            <li><a class="nav-link-btn btn btn-theme-2nd m-15px-l md-m-0px-l" href="#">Sign In</a></li>
          </ul>
        </div>
        <!-- / -->

      </div><!-- Container -->
    </nav> <!-- Navbar -->
  </header>
  <!-- Header End -->

  <!-- Main -->
  <main>

    <!-- Home -->
    <section id="home" class="home-banner-05 theme-bg">
      <div class="home-effect-bg"><img src="static/img/home-banner-5.svg" title="" alt=""></div>
      <div class="container container-large">
        <div class="row align-items-center justify-content-center p-100px-tb full-screen">
          <div class="col-md-8 col-lg-5">
            <h1>Analytics & Insights to drive B2B startup success</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <div class="subscribe-box">
              <input placeholder="Enter Email Id" class="form-control" type="text" name="demo">
              <button class="btn btn-theme-2nd">Get Start</button>
            </div>
          </div> <!-- col -->          
          <div class="col-md-8 col-lg-7 right-img sm-m-30px-t">
            <img src="static/img/1200x800.jpg" title="" alt="">
          </div>
        </div> <!-- row -->
      </div>
    </section>
    
    
    <!-- Services -->
    <section id="about" class="section">
        <div class="container">
          <div class="row m-45px-b md-m-25px-b">
            <div class="col-md-10 col-lg-7">
              <div class="section-title">
                <h6 class="theme-color">About Us</h6>
                <h2 class="theme-after">We provide best service for you customers</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              </div>
            </div> <!-- col -->
          </div>

            <div class="row">
              <div class="col-md-6 col-lg-3 m-15px-tb">
                <div class="feature-box text-center">
                  <div class="icon">
                    <i class="ti-check-box icon-l border-radius theme-bg"></i>
                  </div>
                  <h4>Instant Setup</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                  <a class="btn btn-theme-2nd" href="#">Read More</a>
                </div> <!-- feature -->
              </div> <!-- col -->

              <div class="col-md-6 col-lg-3 m-15px-tb">
                <div class="feature-box text-center">
                  <div class="icon">
                    <i class="ti-rocket icon-l border-radius theme-bg"></i>
                  </div>
                  <h4>Fast Loading</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                  <a class="btn btn-theme-2nd" href="#">Read More</a>
                </div> <!-- feature -->
              </div> <!-- col -->

              <div class="col-md-6 col-lg-3 m-15px-tb">
                <div class="feature-box text-center">
                  <div class="icon">
                    <i class="ti-headphone icon-l border-radius theme-bg"></i>
                  </div>
                  <h4>Best Support</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                  <a class="btn btn-theme-2nd" href="#">Read More</a>
                </div> <!-- feature -->
              </div> <!-- col -->

              <div class="col-md-6 col-lg-3 m-15px-tb">
                <div class="feature-box text-center">
                  <div class="icon">
                    <i class="ti-flag-alt icon-l border-radius theme-bg"></i>
                  </div>
                  <h4>Affordable Price</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                  <a class="btn btn-theme-2nd" href="#">Read More</a>
                </div> <!-- feature -->
              </div> <!-- col -->
            </div> <!-- row -->
        </div>
      </section>

    <!-- Feature -->
    <section id="feature" class="section gray-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-8">
            <div class="side-title m-15px-t md-m-0px-t md-m-35px-b">
              <h2>Why choose us?</h2>
              <p class="m-30px-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              <a class="btn btn-theme-2nd" href="#">Buy Now</a>
            </div>
          </div>
          <div class="col-lg-8 col-md-12">
            <div class="row">
              <div class="col-md-6 m-15px-tb">
                <div class="feature-box-03">
                  <div class="icon theme-main">
                    <i class="ti-pencil-alt"></i>
                  </div>
                  <div class="feature-content">
                    <h4>Creative Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                  </div>
                </div>
              </div> <!-- col -->

              <div class="col-md-6 m-15px-tb">
                <div class="feature-box-03">
                  <div class="icon theme-main">
                    <i class="ti-check-box"></i>
                  </div>
                  <div class="feature-content">
                    <h4>Instant Setup</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                  </div>
                </div>
              </div> <!-- col -->

              <div class="col-md-6 m-15px-tb">
                <div class="feature-box-03">
                  <div class="icon theme-main">
                    <i class="ti-rocket"></i>
                  </div>
                  <div class="feature-content">
                    <h4>Fast Loading</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                  </div>
                </div>
              </div> <!-- col -->

              <div class="col-md-6 m-15px-tb">
                <div class="feature-box-03">
                  <div class="icon theme-main">
                    <i class="ti-headphone"></i>
                  </div>
                  <div class="feature-content">
                    <h4>Best Support</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                  </div>
                </div>
              </div> <!-- col -->

              <div class="col-md-6 m-15px-tb">
                <div class="feature-box-03">
                  <div class="icon theme-main">
                    <i class="ti-flag-alt"></i>
                  </div>
                  <div class="feature-content">
                    <h4>Affordable Price</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                  </div>
                </div>
              </div> <!-- col -->

              <div class="col-md-6 m-15px-tb">
                <div class="feature-box-03">
                  <div class="icon theme-main">
                    <i class="ti-pencil-alt"></i>
                  </div>
                  <div class="feature-content">
                    <h4>Creative Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                  </div>
                </div>
              </div> <!-- col -->

            </div> <!-- row -->

          </div> <!-- col -->
        </div> <!-- row -->
      </div>
    </section>
    
    <!-- About -->
    <section class="section effect-bg">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="side-title">
              <h6 class="theme-color">About Us</h6>
              <h2>We are branding strategy service from 2001 for our customers.</h2>
              <p>Lorem ipsum dolor sit amet, consectetuer adipis elit. Aenean commodo ligula eget dolor. Aenean massa cum sociis natoque penatibus et .</p>
              <p>Lorem ipsum dolor sit amet, consectetuer adipis elit. Aenean commodo ligula eget dolor. Aenean massa cum sociis natoque penatibus et .</p>
              <div class="m-35px-t">
                <a class="btn btn-theme" href="#">Contact us</a>
              </div>
            </div>
          </div> <!-- col -->
          <div class="col-md-6 sm-p-30px-t">
            <div class="count-box counter m-50px-l md-m-0px-l">
              <div class="row no-gutters">
                <div class="col-md-6">
                  <div class="counter-col">
                    <div class="counter-data">
                      <div class="count" data-to="400" data-speed="400">400</div>
                      <h6>Happy Clients</h6>
                    </div>
                  </div> <!-- count col -->
                </div> <!-- col -->

                <div class="col-md-6">
                  <div class="counter-col">
                    <div class="counter-data">
                      <div class="count" data-to="800" data-speed="800">800</div>
                      <h6>Projects</h6>
                    </div>
                  </div> <!-- count col -->
                </div> <!-- col -->

                <div class="col-md-6">
                  <div class="counter-col">
                    <div class="counter-data">
                      <div class="count" data-to="15" data-speed="15">15</div>
                      <h6>Experience</h6>
                    </div>
                  </div> <!-- count col -->
                </div> <!-- col -->

                <div class="col-md-6">
                  <div class="counter-col">
                    <div class="counter-data">
                      <div class="count" data-to="650" data-speed="650">650</div>
                      <h6>Resource</h6>
                    </div>
                  </div> <!-- count col -->
                </div> <!-- col -->

              </div> <!-- row -->
            </div>
          </div> <!-- col -->
        </div> <!-- row -->
      </div>
    </section>

    <!-- Team -->
    <section id="team" class="section gray-bg">
      <div class="container">
        <div class="row m-45px-b md-m-25px-b">
          <div class="col-md-10 col-lg-7">
            <div class="section-title">
              <h6 class="theme-color">Best Team</h6>
              <h2 class="theme-after">Meet Our Team</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div> <!-- col -->
        </div> <!-- row -->

        <div class="row">
          <div class="col-lg-3 col-md-6 m-15px-tb">
            <div class="our-team">
              <div class="team-avtar theme-after">
                <ul class="social-icons">
                  <li><a class="theme-color" href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a class="theme-color" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="theme-color" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a class="theme-color" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                <img src="static/img/450x450.jpg" title="" alt="">
              </div>
              <div class="team-info">
                <h6>Will Byers</h6>
                <label>Chief Executive Officer</label>
              </div>
            </div> <!-- team -->
          </div> <!-- col -->

          <div class="col-lg-3 col-md-6 m-15px-tb">
            <div class="our-team">
              <div class="team-avtar theme-after">
                <ul class="social-icons">
                  <li><a class="theme-color" href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a class="theme-color" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="theme-color" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a class="theme-color" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                <img src="static/img/450x450.jpg" title="" alt="">
              </div>
              <div class="team-info">
                <h6>Nancy Johnson</h6>
                <label>Chief Executive Officer</label>
              </div>
            </div> <!-- team -->
          </div> <!-- col -->

          <div class="col-lg-3 col-md-6 m-15px-tb">
            <div class="our-team">
              <div class="team-avtar theme-after">
                <ul class="social-icons">
                  <li><a class="theme-color" href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a class="theme-color" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="theme-color" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a class="theme-color" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                <img src="static/img/450x450.jpg" title="" alt="">
              </div>
              <div class="team-info">
                <h6>Jonathan</h6>
                <label>Chief Executive Officer</label>
              </div>
            </div> <!-- team -->
          </div> <!-- col -->

          <div class="col-lg-3 col-md-6 m-15px-tb">
            <div class="our-team">
              <div class="team-avtar theme-after">
                <ul class="social-icons">
                  <li><a class="theme-color" href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a class="theme-color" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="theme-color" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a class="theme-color" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                <img src="static/img/450x450.jpg" title="" alt="">
              </div>
              <div class="team-info">
                <h6>Morgan</h6>
                <label>Chief Executive Officer</label>
              </div>
            </div> <!-- team -->
          </div> <!-- col -->

        </div>
      </div> <!-- container -->
    </section>

    <!-- Pricing -->
    <section id="price" class="section">
      <div class="container">
        <div class="row m-45px-b">
          <div class="col-md-10 col-lg-8">
            <div class="section-title">
              <h6 class="theme-2nd-color">Our Price</h6>
              <h2 class="theme-after">Our price table</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div> <!-- col -->
        </div>

        <div class="row">
          <div class="col-md-4 m-15px-tb">
            <div class="price-table-01">
              <div class="pt-head">
                <i class="icon-m border-radius theme-bg ti-tag"></i>
                <h5>Basic</h5>
                <h4>Free</h4>
                <p>Per Month</p>
              </div>
              <div class="pt-body">
                <ul>
                  <li class="theme-after theme-before"><b>limited</b> Submissions</li>
                  <li class="pt-no theme-after theme-before"><b>mailchimp</b> integration</li>
                  <li class="pt-no theme-after theme-before"><b>Adwords</b> integration</li>
                </ul>
              </div>
              <div class="pt-action">
                  <a href="#" class="btn btn-theme">Order Now</a>
                </div>
            </div>
          </div> <!-- col -->

          <div class="col-md-4 m-15px-tb">
            <div class="price-table-01">
              <div class="pt-head">
                <i class="icon-m border-radius theme-2nd ti-medall"></i>
                <h5>Basic</h5>
                <h4><span>$</span>49</h4>
                <p>Per Month</p>
              </div>
              <div class="pt-body">
                <ul>
                  <li class="theme-2nd-after theme-2nd-before"><b>Unlimited</b> Submissions</li>
                  <li class="theme-2nd-after theme-2nd-before"><b>mailchimp</b> integration</li>
                  <li class="pt-no theme-2nd-after theme-2nd-before"><b>Adwords</b> integration</li>
                </ul>
              </div>
              <div class="pt-action">
                <a href="#" class="btn btn-theme-2nd">Order Now</a>
              </div>
            </div>
          </div> <!-- col -->

          <div class="col-md-4 m-15px-tb">
            <div class="price-table-01">
              <div class="pt-head">
                <i class="icon-m border-radius theme-bg ti-medall-alt"></i>
                <h5>Basic</h5>
                <h4><span>$</span>99</h4>
                <p>Per Month</p>
              </div>
              <div class="pt-body">
                <ul>
                  <li class="theme-after theme-before"><b>Unlimited</b> Submissions</li>
                  <li class="theme-after theme-before"><b>mailchimp</b> integration</li>
                  <li class="pt-no theme-after theme-before"><b>Adwords</b> integration</li>
                </ul>
              </div>
              <div class="pt-action">
                <a href="#" class="btn btn-theme">Order Now</a>
              </div>
            </div>
          </div> <!-- col -->
        </div>

      </div>
    </section>

    <!-- Testimonial -->
    <section id="testimonial" class="section gray-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="side-title m-15px-t">
              <h2>What People Saying</h2>
              <p class="m-40px-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              <a class="btn btn-theme-2nd" href="#">Buy Now</a>
            </div>
          </div>
          <div class="col-md-8">
            <div class="owl-carousel" data-items="2" data-nav-dots="true" data-md-items="2" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0">
              <div class="testimonial">
                <div class="testimonial-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="testimonial-info">
                  <div class="avtar"><img src="static/img/100x100.jpg" title="" alt=""></div>
                  <div class="name">
                    <span>Morgan Cruz</span>
                    <label>CEO</label>
                  </div>
                </div>
              </div> <!-- testimonial -->
              <div class="testimonial">
                <div class="testimonial-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="testimonial-info">
                  <div class="avtar"><img src="static/img/100x100.jpg" title="" alt=""></div>
                  <div class="name">
                    <span>Morgan Cruz</span>
                    <label>CEO</label>
                  </div>
                </div>
              </div> <!-- testimonial -->
              <div class="testimonial">
                <div class="testimonial-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="testimonial-info">
                  <div class="avtar"><img src="static/img/100x100.jpg" title="" alt=""></div>
                  <div class="name">
                    <span>Morgan Cruz</span>
                    <label>CEO</label>
                  </div>
                </div>
              </div> <!-- testimonial -->
              <div class="testimonial">
                <div class="testimonial-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="testimonial-info">
                  <div class="avtar"><img src="static/img/100x100.jpg" title="" alt=""></div>
                  <div class="name">
                    <span>Morgan Cruz</span>
                    <label>CEO</label>
                  </div>
                </div>
              </div> <!-- testimonial -->
              <div class="testimonial">
                <div class="testimonial-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="testimonial-info">
                  <div class="avtar"><img src="static/img/100x100.jpg" title="" alt=""></div>
                  <div class="name">
                    <span>Morgan Cruz</span>
                    <label>CEO</label>
                  </div>
                </div>
              </div> <!-- testimonial -->
            </div>
          </div>

        </div> <!-- row -->
      </div>
    </section>

    
    <!-- Our Blog -->
    <section id="blog" class="section">
      <div class="container">
        <div class="row m-45px-b">
          <div class="col-md-10 col-lg-7">
            <div class="section-title">
              <h6 class="theme-2nd-color">Our Blogs</h6>
              <h2 class="theme-after">Latest Blog</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div> <!-- col -->
        </div>

        <div class="row">
          <div class="col-md-4 m-15px-tb">
            <div class="blog-item">
              <div class="blog-img">
                <a href="#">
                  <img src="static/img/1200x800.jpg" title="" alt="">
                </a>
              </div>
              <div class="blog-content">
                <div class="post-meta theme-main">
                  By <a href="">John Doe</a> <span>03.02.2018</span>
                </div><!-- /post-meta -->

                <h4><a class="theme-color" href="#">See Our most successful complited project.</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" class="btn-link">Read More</a>
              </div><!-- /blog-content -->
            </div>
          </div> <!-- col -->

          <div class="col-md-4 m-15px-tb">
            <div class="blog-item">
              <div class="blog-img">
                <a href="#">
                  <img src="static/img/1200x800.jpg" title="" alt="">
                </a>
              </div>
              <div class="blog-content">
                <div class="post-meta theme-main">
                  By <a href="">John Doe</a> <span>03.02.2018</span>
                </div><!-- /post-meta -->

                <h4><a class="theme-color" href="#">We Provide Best Service For You Customer.</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" class="btn-link">Read More</a>
              </div><!-- /blog-content -->
            </div>
          </div> <!-- col -->

          <div class="col-md-4 m-15px-tb">
            <div class="blog-item">
              <div class="blog-img">
                <a href="#">
                  <img src="static/img/1200x800.jpg" title="" alt="">
                </a>
              </div>
              <div class="blog-content">
                <div class="post-meta theme-main">
                  By <a href="">John Doe</a> <span>03.02.2018</span>
                </div><!-- /post-meta -->

                <h4><a class="theme-color" href="#">We are create design agency in canada.</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" class="btn-link">Read More</a>
              </div><!-- /blog-content -->
            </div>
          </div> <!-- col -->


        </div>
      </div>
    </section>

    
    <!-- Contact us -->
    <section id="contatus" class="section gray-bg">
      <div class="container">
        <div class="row m-45px-b">
          <div class="col-md-10 col-lg-7">
            <div class="section-title">
              <h6 class="theme-2nd-color">Contact Us</h6>
              <h2 class="theme-after">Get In Touch</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div> <!-- col -->
        </div>

        <div class="row align-items-center">
          <div class="col-md-7">
            <div class="contact-form md-m-30px-b">
                <h2>Say Something</h2>
                <form class="contactform" method="post" action="static/php/process-form.php">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input id="name" name="name" type="text" placeholder="Name" class="validate form-control" required>
                          <span class="input-focus-effect"></span>
                        </div>
                        </div>
                        <div class="col-md-6">
                        <div class="form-group">
                          <input id="email" type="email" placeholder="Email" name="email" class="validate form-control" required>
                          <span class="input-focus-effect"></span>
                        </div>
                        </div>
                        <div class="col-md-12">
                        <div class="form-group">
                          <textarea id="message" placeholder="Your Comment" name="message" class="form-control" required></textarea>
                          <span class="input-focus-effect"></span>
                        </div>
                       </div>
                        <div class="col-md-12">
                          <div class="send">
                             <button class="btn btn-theme" type="submit" name="send"> send message</button>
                          </div>
                          <span class="output_message"></span>
                        </div>
                      </div>
                </form>
            </div>
          </div>
          <div class="col-md-5">
            <img src="static/img/450x450.jpg" title="" alt="">
          </div>
        </div>
      </div>
    </section>

  </main>
  <!-- / -->

  <!-- Footer -->
  <footer class="footer footer-light">
    <section class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-4 sm-m-15px-tb md-m-30px-b">
            <h4 class="font-alt">About Us</h4>
            <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div> <!-- col -->

          <div class="col-6 col-md-4 col-lg-2 sm-m-15px-tb">
            <h4 class="font-alt">Product</h4>
            <ul class="fot-link">
              <li><a href="#">Features</a></li>
              <li><a href="#">Carrers</a></li>
              <li><a href="#">Awards</a></li>
              <li><a href="#">Users Program</a></li>
              <li><a href="#">Locations</a></li>
            </ul>
          </div> <!-- col -->

          <div class="col-6 col-md-4 col-lg-2 sm-m-15px-tb">
            <h4 class="font-alt">Company</h4>
            <ul class="fot-link">
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
          </div>

          <div class="col-md-4 col-lg-4 sm-m-15px-tb">
            <h4 class="font-alt">Subscribe</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="subscribe-box m-20px-t">
              <input placeholder="Enter Email Id" class="form-control" type="text" name="demo">
              <button class="btn btn-theme"><i class="ti-arrow-right"></i></button>
            </div>
          </div> <!-- col -->

        </div>
        
        <div class="footer-copy">
          <div class="row">
            <div class="col-12">
              <p>All © Copyright by . All Rights Reserved.</p>
            </div><!-- col -->
          </div> <!-- row -->
        </div> <!-- footer-copy -->

      </div> <!-- container -->   
    </section>
  </footer>
  <!-- / -->
  

  <!-- Jquery -->
  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
  <!-- End -->

  <!-- Plugin JS -->
  <script src="static/plugin/appear/jquery.appear.js"></script><!--appear-->
  <script src="static/plugin/bootstrap/js/popper.min.js"></script><!--popper-->
  <script src="static/plugin/bootstrap/js/bootstrap.js"></script><!--bootstrap-->
  <!-- End -->

  <!-- Custom -->
  <script src="static/js/custom.js"></script>
  <!-- End -->

</body>
<!-- ========== End of Body ========== -->
</html>