<!doctype html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Azomia">
  <meta name="keywords" content="Azomia">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--
  ========================================================================
  EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Template Name   : Azomia
  Author          : PXdraft
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2018 - Azomia
  ========================================================================
  -->
  <title>Azomia</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- Plugin CSS -->
  <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/plugin/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="static/plugin/et-line/style.css" rel="stylesheet">
  <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
  <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
  <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
  <!-- End -->
  

  <!-- Theme css -->
  <link href="static/css/style.css" rel="stylesheet">
  <link href="static/css/color/default.css" rel="stylesheet" id="color_theme">
  <!-- End -->

</head>

<!-- ========== Body Starts ========== -->
<!-- Body Start -->
<body data-spy="scroll" data-target="#navbar" data-offset="98">

  <!-- Loading -->
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <!-- / -->

  <!-- Header -->
  <header>
    <nav class="navbar header-nav navbar-expand-lg">
      <div class="container container-large">
        <!-- Brand -->
        <a class="navbar-brand" href="#">
          <img class="light-logo" src="static/img/logo-light.svg" title="" alt="">
          <img class="dark-logo" src="static/img/logo.svg" title="" alt="">
        </a>
        <!-- / -->

        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- / -->

        <!-- Top Menu -->
        <div class="collapse navbar-collapse justify-content-end" id="navbar">
          <ul class="navbar-nav ml-auto align-items-center">
            <li class="m-dropdown m-dropdown-multilevel">
              <a class="nav-link" href="index.html#home">Home</a>
              <i class="fa fa-angle-down m-dropdown-toggle"></i>
              <ul class="m-dropdown-menu">
                  <li><a href="index.html">Home Option 1</a></li>
                  <li><a href="index-01.html">Home Option 2</a></li>
                  <li><a href="index-02.html">Home Option 3</a></li>
                  <li><a href="index-03.html">Home Option 4</a></li>
                  <li><a href="index-04.html">Home Option 5</a></li>
              </ul>
            </li>
            <li class="m-dropdown m-mega-menu">
              <a class="nav-link" href="#">Portfolio</a>
              <i class="fa fa-angle-down m-dropdown-toggle"></i>
              <ul class="m-dropdown-menu m-dropdown-mega-menu">
                <li>
                  <div class="container container-large">
                    <div class="row">
                        <div class="mm-column col-12 col-md-3">
                          <ul>
                            <li class="mm-header"><a href="#">Grid Full Width Layout</a></li>
                            <li><a href="portfolio-full-width-grid-overlay.html">Portfolio Grid Overlay</a></li>
                            <li><a href="portfolio-full-width-grid-with-icon.html">Portfolio Grid With Icon</a></li>
                            <li><a href="portfolio-full-width-grid-transform.html">Portfolio Grid Transform</a></li>
                            <li><a href="portfolio-full-width-grid-zoom.html">Portfolio Grid Zoom</a></li>
                          </ul>
                        </div> <!-- mm-col -->
                        <div class="mm-column col-12 col-md-3">
                          <ul>
                            <li class="mm-header"><a href="#">Grid Boxed Layout</a></li>
                            <li><a href="portfolio-box-width-grid-overlay.html">Portfolio Grid Overlay</a></li>
                            <li><a href="portfolio-box-width-grid-with-icon.html">Portfolio Grid With Icon</a></li>
                            <li><a href="portfolio-box-width-grid-transform.html">Portfolio Grid Transform</a></li>
                            <li><a href="portfolio-box-width-grid-zoom.html">Portfolio Grid Zoom</a></li>
                          </ul>
                        </div> <!-- mm-col -->
                        <div class="mm-column col-12 col-md-3">
                          <ul>
                            <li class="mm-header"><a href="#">Portfolio Columns</a></li>
                            <li><a href="portfolio-2col.html">Portfolio 2 Columns</a></li>
                            <li><a href="portfolio-3col.html">Portfolio 3 Columns</a></li>
                            <li><a href="portfolio-4col.html">Portfolio 4 Columns</a></li>
                            <li><a href="portfolio-5col.html">Portfolio 5 Columns</a></li>
                          </ul>
                        </div> <!-- mm-col -->
                        <div class="mm-column col-12 col-md-3">
                          <ul>
                            <li class="mm-header"><a href="#">Single Project Pages</a></li>
                            <li><a href="portfolio-details.html">Single Project 1</a></li>
                            <li><a href="portfolio-details-1.html">Single Project 2</a></li>
                          </ul>
                        </div> <!-- mm-col -->
                    </div> <!-- row -->
                  </div>
                </li>
              </ul>
            </li>
            <li><a class="nav-link" href="index.html#about">About</a></li>
            <li><a class="nav-link" href="index.html#services">Services</a></li>
            <li><a class="nav-link" href="index.html#price">Pricing</a></li>
            <li><a class="nav-link" href="index.html#blog">Blog</a></li>
            <li><a class="nav-link" href="index.html#contatus">Contact</a></li>
            <li class="m-dropdown m-dropdown-multilevel">
              <a class="nav-link" href="#">Pages</a>
              <i class="fa fa-angle-down m-dropdown-toggle"></i>
              <ul class="m-dropdown-menu">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="feature.html">Features</a></li>
                  <li><a href="price.html">Pricing</a></li>
                  <li><a href="faq.html">Faq's</a></li>
                  <li><a href="team.html">Our Team</a></li>
                  <li><a href="contact-us.html">Contact Us 1</a></li>
                  <li><a href="contact-us-01.html">Contact Us 2</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li><a class="nav-link-btn btn btn-theme-2nd m-25px-l md-m-0px-l" href="#">Sign In</a></li>
          </ul>
        </div>
        <!-- / -->

      </div><!-- Container -->
    </nav> <!-- Navbar -->
  </header>
  <!-- Header End -->

  <!-- Main -->
  <main>

    <section class="page-title-section theme-bg">
      <div class="container">
        <div class="page-title">
          <h1>Portfolio Details</h1>
          <ol class="breadcrumb justify-content-center">
              <li><a href="index.html">Home</a></li>
              <li class="active">Portfolio Details</li>
          </ol>
        </div>
      </div>
    </section>

    <section class="section portfolio-details-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="pd-info-left">
                <h6 class="theme-color">Our Latest Project</h6>    
                <h3>AppLite The Landing Page</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                <p> Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                <div class="btn-bar">
                  <a href="#" class="btn btn-theme">Launch Website</a>
                </div>
            </div>
          </div> <!-- col -->

          <div class="col-md-6">
            <div class="pd-slider">
              <div class="owl-carousel" data-items="1" data-nav-dots="true" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0">
                <div class="pd-img">
                  <img src="static/img/1200x800.jpg" title="" alt=""/>
                </div>
                <div class="pd-img">
                  <img src="static/img/1200x800.jpg" title="" alt=""/>
                </div>
                <div class="pd-img">
                  <img src="static/img/1200x800.jpg" title="" alt=""/>
                </div>
              </div>
            </div> <!-- pd-slider -->    
          </div> <!-- col -->
        </div> <!-- row -->
      </div> <!-- container -->
    </section>

    <section class="section gray-bg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8">
            <div class="testimonial-01">
              <p class="dark-color">" Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo"</p>
              <label>- James Booth, Canada</label>
            </div>
          </div> <!-- col -->
        </div> <!-- row -->
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-6 sm-m-30px-t">
            <img src="static/img/1200x800.jpg" title="" alt="">
          </div>
          <div class="col-md-6 col-lg-6 sm-m-30px-t">
            <div class="list-style-02">
              <ul>
                <li>
                  <label>Country</label>
                  <p>United Stae</p>
                </li>
                <li>
                  <label>Industry</label>
                  <p>SaaS Services / Information</p>
                </li>
                <li>
                  <label>Services</label>
                  <p>Design, Development, Domina</p>
                </li>
                <li>
                  <label>Website</label>
                  <p>www.example.com</p>
                </li>
              </ul>
            </div>
          </div> <!-- col -->
        </div> <!-- row -->
      </div>
    </section>

    <!-- / -->

    <section class="project-pager">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="pp-link pp-left">
              <a href="#">
                <i class="ti-arrow-left"></i> Previous Project
              </a>
            </div>
          </div>
          <div class="col-md-6 text-right">
            <div class="pp-link pp-left">
              <a href="#">
                Next Project <i class="ti-arrow-right"></i>
              </a>
            </div>
          </div>
        </div> <!-- row -->
      </div> <!-- container -->
    </section>

  </main>
  <!-- / -->

  <!-- Footer -->
  <footer class="footer footer-dark">
    <section class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-4 sm-m-15px-tb md-m-30px-b">
            <h4 class="font-alt">About Us</h4>
            <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div> <!-- col -->

          <div class="col-6 col-md-4 col-lg-2 sm-m-15px-tb">
            <h4 class="font-alt">Product</h4>
            <ul class="fot-link">
              <li><a href="#">Features</a></li>
              <li><a href="#">Carrers</a></li>
              <li><a href="#">Awards</a></li>
              <li><a href="#">Users Program</a></li>
              <li><a href="#">Locations</a></li>
            </ul>
          </div> <!-- col -->

          <div class="col-6 col-md-4 col-lg-2 sm-m-15px-tb">
            <h4 class="font-alt">Company</h4>
            <ul class="fot-link">
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
          </div>

          <div class="col-md-4 col-lg-4 sm-m-15px-tb">
            <h4 class="font-alt">Subscribe</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="subscribe-box m-20px-t">
              <input placeholder="Enter Email Id" class="form-control" type="text" name="demo">
              <button class="btn btn-theme"><i class="ti-arrow-right"></i></button>
            </div>
          </div> <!-- col -->

        </div>
        
        <div class="footer-copy">
          <div class="row">
            <div class="col-12">
              <p>All © Copyright by . All Rights Reserved.</p>
            </div><!-- col -->
          </div> <!-- row -->
        </div> <!-- footer-copy -->

      </div> <!-- container -->   
    </section>
  </footer>
  <!-- / -->
  

  <!-- Jquery -->
  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
  <!-- End -->

  <!-- Plugin JS -->
  <script src="static/plugin/appear/jquery.appear.js"></script><!--appear-->
  <script src="static/plugin/bootstrap/js/popper.min.js"></script><!--popper-->
  <script src="static/plugin/bootstrap/js/bootstrap.js"></script><!--bootstrap-->
  <!-- End -->

  <!-- Custom -->
  <script src="static/js/custom.js"></script>
  <!-- End -->

</body>
<!-- ========== End of Body ========== -->
</html>